const en = {
    height: 'Height',
    hairColor: 'Hair Color',
    eyeColor: 'Eye Color',
    mass: 'Mass',
    skinColor: 'Skin Color',
    birthYear: 'Birth Year',
    gender: 'Gender',
    search: 'Search',
    characters: 'Characters',
    movies: 'Movies',
    female: 'Female',
    male: 'Male',
    unknown: 'Unknown',
    'n/a': 'N/A',
    none: 'None',
    fair: 'Fair',
    blond: 'Blond',
    blonde: 'Blonde',
    blue: 'Blue',
    black: 'Black',
    brown: 'Brown',
    yellow: 'Yellow', 
    light: 'Light',
    red: 'Red',
    gold: 'Gold',
    grey: 'Grey',
    green: 'Green',
    white: 'White',
    silver: 'Silver',
    pale: 'Pale',
    dark: 'Dark',
    hazel: 'Hazel',
    tan: 'Tan',
    orange: 'Orange',
    auburn: 'Auburn',
    mottled: 'Mottled',
    mottle: 'Mottle',
    pink: 'Pink',
    metal: 'Metal',
    'white, blue': 'White, Blue',
    'brown, grey': 'Brown, Grey',
    'white, red': 'White, Red',
    'auburn, white': 'Auburn, White',
    'blue-gray': 'blue-gray', 
    'auburn, grey': 'Auburn, Grey',
    'green-tan, brown': 'Green-tan, Brown',
    'brown mottle': 'Brown Mottle',
    'mottled green': 'Mottled Green',
    'blue, grey': 'Blue, grey',
    'grey, red': 'Grey, Red',
    'blue, grey': 'Blue, Grey',
    'grey, green, yellow': 'Grey, Green, Yellow',
    'fair, green, yellow': 'Fair, Green, Yellow',
    'grey, blue': 'Grey, Blue',
    'silver, red': 'Silver, Red',
    'red, blue': 'Red, Blue',
    'green, grey': 'Green, Grey',
    'red, blue, white': 'Red, Blue, White',
    'brown, white': 'Brown, White',
   
}

export default en;   