const pt = {
    'white, blue': 'Branco, Azul',
    'brown, grey': 'Marrom, Cinza',
    'white, red': 'Branco, Vermelho',
    'auburn, white': 'Castanho, Branco',
    'blue-gray': 'Cinza azulado',
    'auburn, grey': 'Castanho, Cinza',
    'green-tan, brown': 'Verde-bronzeado, Marrom',
    'brown mottle': 'Mancha marrom',
    'mottled green': 'Verde manchado',
    'blue, grey': 'Azul, Cinza',
    'grey, red': 'Cinza, Vermelho',
    'blue, grey': 'Azul, Cinza',
    'grey, green, yellow': 'Cinza, Verde, Amarelo',
    'fair, green, yellow': 'Claro, Verde, Amarelo',
    'grey, blue': 'Cinza, Azul',
    'silver, red': 'Prata, Vermelho',
    'red, blue': 'Vermelho, Azul',
    'green, grey': 'Verde, Cinza',
    'red, blue, white': 'Vermelho, Azul, Branco',
    'brown, white': 'Marrom, Branco',
    height: 'Peso',
    hairColor: 'Cor do Cabelo',
    eyeColor: 'Cor dos Olhos',
    mass: 'Massa',
    skinColor: 'Cor da Pele',
    birthYear: 'Ano de Nascimento',
    gender: 'Gênero',
    search: 'Pesquisar',
    characters: 'Personagens',
    movies: 'Filmes',
    female: 'Feminino',
    male: 'Masculino',
    unknown: 'Desconhecido',
    'n/a': 'N/A',
    none: 'Nenhum',
    fair: 'Clara',
    blond: 'Loiro',
    blonde: 'Loira',
    blue: 'Azul',
    black: 'Preto',
    brown: 'Marrom',
    yellow: 'Amarelo',
    light: 'Clara',
    red: 'Vermelho',
    gold: 'Dourado',
    grey: 'Cinza',
    green: 'Verde',
    white: 'Branco',
    silver: 'Prata',
    pale: 'Pálida',
    dark: 'Negro',
    hazel: 'Castanho',
    tan: 'Bronzeado',
    orange: 'Laranja',
    auburn: 'Castanho',
    mottled: 'Manchado',
    mottle: 'Mancha',
    pink: 'Rosa',
    metal: 'Metal'
}

export default pt;